<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo inicial</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<header>
    <nav>

  <div class="logo">
    <a href="index.html">
        <img src="img/logo.png" alt="Logo">
    </a>
</div>

        <ul class="menu">
            <li><a class="ativo" href="index.html"><i class="fa-solid fa-house"></i> Início</a></li>
            <li><a href="agendamento.html"><i class="fa-solid fa-calendar-check"></i> Agendamento</a></li>
            <li><a href="sobre.html"><i class="fa-solid fa-circle-info"></i> Sobre</a></li>
            <li><a href="contato.html"><i class="fa-solid fa-envelope"></i> Contato</a></li>
            <li><a href="cadastro_usuario/cadastro.html"><i class="fa-solid fa-user-plus"></i> Cadastro</a></li>
            <li><a href="perfil.html"><i class="fa-solid fa-user"></i> Perfil</a></li>
        </ul>
    </nav>
</header>

    
   <!-- Início -->
    <section id="inicio">
        <h1>Beach Tennis ETEC</h1>
        <p>Seja bem vindo! Aqui você vai conseguir agendar, receber informações e desfrutar das quadras do Beach Tennis ETEC!</p>
    </section>

    <div class="carrossel">

    <img class="slide" src="img/imagem1.jpg">
    <img class="slide" src="img/imagem2.jpg">
    <img class="slide" src="img/imagem3.jpg">

</div>


<section class="quadras">

<h1>Quadras Disponíveis Hoje</h1>

<div class="linha-quadras">

    <div class="quadra">
        <h3>Quadra 1</h3>
        <div class="horarios">
<span onclick="selecionarHorario(this, 'Quadra 1')">18:00</span>
<span onclick="selecionarHorario(this)">19:00</span>
<span onclick="selecionarHorario(this)">20:00</span>
        </div>
    </div>

    <div class="quadra">
        <h3>Quadra 2</h3>
        <div class="horarios">
<span onclick="selecionarHorario(this)">18:00</span>
<span onclick="selecionarHorario(this)">19:00</span>
<span onclick="selecionarHorario(this)">20:00</span>
        </div>
    </div>

</div>

<!-- BOTÃO AGORA FORA -->
<a href="agendamento.html" class="botao-agendar">Agendar Agora</a>

</section>

</section>

    <!-- Rodapé -->
    <footer>
        <p>Projeto de TCC - 2026</p>
    </footer>
</body>
<script src="script.js"></script>
</html>